import type { LocalizationResource } from '@clerk/types';

export const kk: LocalizationResource = {
  locale: 'kk',
  backButton: 'Артқа',
  badge__default: 'Әдепкі',
  badge__otherImpersonatorDevice: 'Басқа құрылғы',
  badge__primary: 'Негізгі',
  badge__requiresAction: 'Әрекет қажет',
  badge__thisDevice: 'Бұл құрылғы',
  badge__unverified: 'Тексерілмеген',
  badge__userDevice: 'Қолданушы құрылғысы',
  badge__you: 'Сіз',
  createOrganization: {
    formButtonSubmit: 'Ұйым құру',
    invitePage: {
      formButtonReset: 'Өткізіп жіберу',
    },
    title: 'Ұйым құру',
  },
  dates: {
    lastDay: "Кеше {{ date | timeString('kk-KZ') }} уақытында",
    next6Days: "{{ date | weekday('kk-KZ','long') }} {{ date | timeString('kk-KZ') }} уақытында",
    nextDay: "Ертең {{ date | timeString('kk-KZ') }} уақытында",
    numeric: "{{ date | numeric('kk-KZ') }}",
    previous6Days: "Өткен {{ date | weekday('kk-KZ','long') }} {{ date | timeString('kk-KZ') }} уақытында",
    sameDay: "Бүгін {{ date | timeString('kk-KZ') }} уақытында",
  },
  dividerText: 'немесе',
  footerActionLink__useAnotherMethod: 'Басқа әдісті қолдану',
  footerPageLink__help: 'Көмек',
  footerPageLink__privacy: 'Құпиялылық',
  footerPageLink__terms: 'Шарттар',
  formButtonPrimary: 'Жалғастыру',
  formButtonPrimary__verify: 'Тексеру',
  formFieldAction__forgotPassword: 'Құпиясөзді ұмыттыңыз ба?',
  formFieldError__matchingPasswords: 'Құпиясөздер сәйкес келеді.',
  formFieldError__notMatchingPasswords: 'Құпиясөздер сәйкес келмейді.',
  formFieldError__verificationLinkExpired: 'Тексеру сілтемесінің мерзімі өткен. Жаңа сілтемені сұраңыз.',
  formFieldHintText__optional: 'Қосымша',
  formFieldHintText__slug: 'Slug — бұл адамға түсінікті және бірегей идентификатор. Көбінесе URL-дерде қолданылады.',
  formFieldInputPlaceholder__backupCode: 'Қосымша кодты енгізіңіз',
  formFieldInputPlaceholder__confirmDeletionUserAccount: 'Аккаунтты жою',
  formFieldInputPlaceholder__emailAddress: 'Электрондық поштаңызды енгізіңіз',
  formFieldInputPlaceholder__emailAddress_username: 'Email немесе қолданушы атын енгізіңіз',
  formFieldInputPlaceholder__emailAddresses: 'example@email.com, example2@email.com',
  formFieldInputPlaceholder__firstName: 'Атыңыз',
  formFieldInputPlaceholder__lastName: 'Тегіңіз',
  formFieldInputPlaceholder__organizationDomain: 'мысалы: example.com',
  formFieldInputPlaceholder__organizationDomainEmailAddress: 'example@example.com',
  formFieldInputPlaceholder__organizationName: 'Ұйым атауы',
  formFieldInputPlaceholder__organizationSlug: 'менің-ұйымым',
  formFieldInputPlaceholder__password: 'Құпиясөзіңізді енгізіңіз',
  formFieldInputPlaceholder__phoneNumber: 'Телефон нөміріңізді енгізіңіз',
  formFieldInputPlaceholder__username: 'Қолданушы атыңызды енгізіңіз',
  formFieldLabel__automaticInvitations: 'Бұл домен үшін автоматты шақыруларды қосыңыз',
  formFieldLabel__backupCode: 'Қосымша код',
  formFieldLabel__confirmDeletion: 'Растау',
  formFieldLabel__confirmPassword: 'Құпиясөзді растаңыз',
  formFieldLabel__currentPassword: 'Қазіргі құпиясөз',
  formFieldLabel__emailAddress: 'Электрондық пошта',
  formFieldLabel__emailAddress_username: 'Email немесе қолданушы аты',
  formFieldLabel__emailAddresses: 'Электрондық пошта мекенжайлары',
  formFieldLabel__firstName: 'Аты',
  formFieldLabel__lastName: 'Тегі',
  formFieldLabel__newPassword: 'Жаңа құпиясөз',
  formFieldLabel__organizationDomain: 'Домен',
  formFieldLabel__organizationDomainDeletePending: 'Күтудегі шақырулар мен ұсыныстарды жою',
  formFieldLabel__organizationDomainEmailAddress: 'Тексеру үшін email мекенжайы',
  formFieldLabel__organizationDomainEmailAddressDescription: 'Бұл доменді тексеру үшін осы домендегі email мекенжайын енгізіңіз.',
  formFieldLabel__organizationName: 'Атауы',
  formFieldLabel__organizationSlug: 'Slug',
  formFieldLabel__passkeyName: 'Passkey атауы',
  formFieldLabel__password: 'Құпиясөз',
  formFieldLabel__phoneNumber: 'Телефон нөмірі',
  formFieldLabel__role: 'Рөлі',
  formFieldLabel__signOutOfOtherSessions: 'Барлық басқа құрылғылардан шығу',
  formFieldLabel__username: 'Қолданушы аты',
  impersonationFab: {
    action__signOut: 'Шығу',
    title: '{{identifier}} ретінде кірдіңіз',
  },
  maintenanceMode: 'Қазіргі уақытта техникалық жұмыс жүргізіліп жатыр, бірақ ол бірнеше минуттан аспайды.',
  membershipRole__admin: 'Әкімші',
  membershipRole__basicMember: 'Мүше',
  membershipRole__guestMember: 'Қонақ',
  organizationList: {
    action__createOrganization: 'Ұйым құру',
    action__invitationAccept: 'Қосылу',
    action__suggestionsAccept: 'Қосылуға сұраныс',
    createOrganization: 'Ұйым құру',
    invitationAcceptedLabel: 'Қосылды',
    subtitle: '{{applicationName}} жалғастыру үшін',
    suggestionsAcceptedLabel: 'Бекіту күтілуде',
    title: 'Аккаунтты таңдаңыз',
    titleWithoutPersonal: 'Ұйымды таңдаңыз',
  },
  organizationProfile: {
    badge__automaticInvitation: 'Автоматты шақырулар',
    badge__automaticSuggestion: 'Автоматты ұсыныстар',
    badge__manualInvitation: 'Автоматты тіркелу жоқ',
    badge__unverified: 'Тексерілмеген',
    createDomainPage: {
      subtitle: 'Доменді қосыңыз. Осы домендегі email мекенжайлары бар қолданушылар ұйымға автоматты түрде қосыла алады немесе қосылуға сұраныс жібере алады.',
      title: 'Доменді қосу',
    },
    invitePage: {
      detailsTitle__inviteFailed: 'Шақыруларды жіберу мүмкін болмады. Келесі email мекенжайларында шақырулар күтілуде: {{email_addresses}}.',
      formButtonPrimary__continue: 'Шақыруларды жіберу',
      selectDropdown__role: 'Рөлді таңдаңыз',
      subtitle: 'Бір немесе бірнеше email мекенжайын енгізіңіз немесе қойыңыз (үтірмен бөліңіз).',
      successMessage: 'Шақырулар сәтті жіберілді',
      title: 'Жаңа мүшелерді шақыру',
    },
    membersPage: {
      action__invite: 'Шақыру',
      action__search: 'Іздеу',
      activeMembersTab: {
        menuAction__remove: 'Мүшені жою',
        tableHeader__actions: 'Әрекеттер',
        tableHeader__joined: 'Қосылған',
        tableHeader__role: 'Рөл',
        tableHeader__user: 'Қолданушы',
      },
      detailsTitle__emptyRow: 'Көрсету үшін мүшелер жоқ',
      invitationsTab: {
        autoInvitations: {
          headerSubtitle: 'Email доменін қосу арқылы қолданушыларды шақырыңыз. Сәйкес email доменімен тіркелген қолданушылар кез келген уақытта қосыла алады.',
          headerTitle: 'Автоматты шақырулар',
          primaryButton: 'Тексерілген домендерді басқару',
        },
        table__emptyRow: 'Көрсету үшін шақырулар жоқ',
      },
      invitedMembersTab: {
        menuAction__revoke: 'Шақыруды қайтару',
        tableHeader__invited: 'Шақырылған',
      },
      requestsTab: {
        autoSuggestions: {
          headerSubtitle: 'Сәйкес email доменімен тіркелген қолданушылар ұйымға қосылу ұсынысын көреді.',
          headerTitle: 'Автоматты ұсыныстар',
          primaryButton: 'Тексерілген домендерді басқару',
        },
        menuAction__approve: 'Қабылдау',
        menuAction__reject: 'Қабылдамау',
        tableHeader__requested: 'Сұраныс жасалды',
        table__emptyRow: 'Көрсету үшін сұраныстар жоқ',
      },
      start: {
        headerTitle__invitations: 'Шақырулар',
        headerTitle__members: 'Мүшелер',
        headerTitle__requests: 'Сұраныстар',
      },
    },
    navbar: {
      description: 'Ұйымыңызды басқарыңыз.',
      general: 'Жалпы',
      members: 'Мүшелер',
      title: 'Ұйым',
    },
    profilePage: {
      dangerSection: {
        deleteOrganization: {
          actionDescription: 'Жалғастыру үшін "{{organizationName}}" деп теріңіз.',
          messageLine1: 'Бұл ұйымды жойғыңыз келетініне сенімдісіз бе?',
          messageLine2: 'Бұл әрекет қайтымсыз.',
          successMessage: 'Сіз ұйымды жойдыңыз.',
          title: 'Ұйымды жою',
        },
        leaveOrganization: {
          actionDescription: 'Жалғастыру үшін "{{organizationName}}" деп теріңіз.',
          messageLine1: 'Бұл ұйымнан шыққыңыз келетініне сенімдісіз бе? Сіз осы ұйым мен оның қолданбаларына қатынасты жоғалтасыз.',
          messageLine2: 'Бұл әрекет қайтымсыз.',
          successMessage: 'Сіз ұйымнан шықтыңыз.',
          title: 'Ұйымнан шығу',
        },
        title: 'Қауіпті әрекеттер',
      },
      domainSection: {
        menuAction__manage: 'Басқару',
        menuAction__remove: 'Жою',
        menuAction__verify: 'Тексеру',
        primaryButton: 'Домен қосу',
        subtitle: 'Тексерілген email домені бойынша қолданушыларды автоматты түрде қосыңыз немесе қосылуға сұраныс жасауға рұқсат етіңіз.',
        title: 'Тексерілген домендер',
      },
      successMessage: 'Ұйым жаңартылды.',
      title: 'Профильді жаңарту',
    },
    removeDomainPage: {
      messageLine1: '{{domain}} домені жойылады.',
      messageLine2: 'Қолданушылар бұл домен арқылы ұйымға автоматты түрде қосыла алмайды.',
      successMessage: '{{domain}} жойылды.',
      title: 'Доменді жою',
    },
    start: {
      headerTitle__general: 'Жалпы',
      headerTitle__members: 'Мүшелер',
      profileSection: {
        primaryButton: 'Профильді жаңарту',
        title: 'Ұйым профилі',
        uploadAction__title: 'Логотип',
      },
    },
    verifiedDomainPage: {
      dangerTab: {
        calloutInfoLabel: 'Бұл доменді жою шақырылған қолданушыларға әсер етеді.',
        removeDomainActionLabel__remove: 'Доменді жою',
        removeDomainSubtitle: 'Бұл доменді тексерілген домендер тізімінен жою',
        removeDomainTitle: 'Доменді жою',
      },
      enrollmentTab: {
        automaticInvitationOption__description: 'Тіркелген қолданушылар автоматты түрде ұйымға шақырылады.',
        automaticInvitationOption__label: 'Автоматты шақырулар',
        automaticSuggestionOption__description: 'Қолданушылар ұйымға қосылу ұсынысын алады, бірақ әкімші растауы керек.',
        automaticSuggestionOption__label: 'Автоматты ұсыныстар',
        calloutInfoLabel: 'Қосылу режимін өзгерту жаңа қолданушыларға ғана әсер етеді.',
        calloutInvitationCountLabel: 'Пайдаланушыларға жіберілген шақырулар: {{count}}',
        calloutSuggestionCountLabel: 'Пайдаланушыларға жіберілген ұсыныстар: {{count}}',
        manualInvitationOption__description: 'Қолданушыларды тек әкімші шақыра алады.',
        manualInvitationOption__label: 'Автоматты тіркелу жоқ',
        subtitle: 'Бұл домендегі қолданушылар ұйымға қалай қосыла алатынын таңдаңыз.',
      },
      start: {
        headerTitle__danger: 'Қауіпті әрекеттер',
        headerTitle__enrollment: 'Қосылу опциялары',
      },
      subtitle: '{{domain}} домені тексерілді. Қосылу режимін таңдауды жалғастырыңыз.',
      title: '{{domain}} жаңарту',
    },
    verifyDomainPage: {
      formSubtitle: 'Бұл email мекенжайға жіберілген тексеру кодын енгізіңіз',
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: '{{domainName}} доменін тексеру қажет. Тексеру кодын алу үшін email енгізіңіз.',
      subtitleVerificationCodeScreen: '{{emailAddress}} мекенжайына тексеру коды жіберілді. Кодты енгізіңіз.',
      title: 'Доменді тексеру',
    },
  },
  organizationSwitcher: {
    action__createOrganization: 'Ұйым құру',
    action__invitationAccept: 'Қосылу',
    action__manageOrganization: 'Басқару',
    action__suggestionsAccept: 'Қосылуға сұраныс',
    notSelected: 'Ұйым таңдалмады',
    personalWorkspace: 'Жеке аккаунт',
    suggestionsAcceptedLabel: 'Бекіту күтілуде',
  },
  paginationButton__next: 'Келесі',
  paginationButton__previous: 'Алдыңғы',
  paginationRowText__displaying: 'Көрсетіліп жатыр',
  paginationRowText__of: 'ішінде',
  reverification: {
    alternativeMethods: {
      actionLink: 'Көмек алу',
      actionText: 'Бұл әдістер жоқ па?',
      blockButton__backupCode: 'Қосымша кодты пайдалану',
      blockButton__emailCode: '{{identifier}} мекенжайына email кодын жіберу',
      blockButton__password: 'Құпиясөзбен жалғастыру',
      blockButton__phoneCode: '{{identifier}} нөміріне SMS кодын жіберу',
      blockButton__totp: 'Аутентификация қосымшасын пайдалану',
      getHelp: {
        blockButton__emailSupport: 'Қолдауға жазу',
        content: 'Егер есептік жазбаңызды тексеру кезінде қиындықтарға тап болсаңыз, бізге хат жазып, көмектесеміз.',
        title: 'Көмек алу',
      },
      subtitle: 'Қиындықтарға тап болдыңыз ба? Тексеру үшін кез келген әдісті қолданыңыз.',
      title: 'Басқа әдісті пайдалану',
    },
    backupCodeMfa: {
      subtitle: 'Қос сатылы аутентификация орнатқанда алынған қосымша кодты енгізіңіз',
      title: 'Қосымша кодты енгізу',
    },
    emailCode: {
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: 'Жалғастыру үшін email-ге жіберілген кодты енгізіңіз',
      title: 'Тексеру қажет',
    },
    noAvailableMethods: {
      message: 'Тексеруді жалғастыру мүмкін емес. Қолайлы аутентификация әдісі орнатылмаған.',
      subtitle: 'Қате орын алды',
      title: 'Тексеру мүмкін емес',
    },
    password: {
      actionLink: 'Басқа әдісті пайдалану',
      subtitle: 'Жалғастыру үшін құпиясөзді енгізіңіз',
      title: 'Тексеру қажет',
    },
    phoneCode: {
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: 'Жалғастыру үшін телефоныңызға жіберілген кодты енгізіңіз',
      title: 'Тексеру қажет',
    },
    phoneCodeMfa: {
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: 'Жалғастыру үшін телефоныңызға жіберілген кодты енгізіңіз',
      title: 'Тексеру қажет',
    },
    totpMfa: {
      formTitle: 'Тексеру коды',
      subtitle: 'Аутентификация қосымшасынан алынған кодты енгізіңіз',
      title: 'Қос сатылы тексеру',
    },
  },
  signIn: {
    accountSwitcher: {
      action__addAccount: 'Аккаунт қосу',
      action__signOutAll: 'Барлық аккаунттардан шығу',
      subtitle: 'Жалғастырғыңыз келетін аккаунтты таңдаңыз.',
      title: 'Аккаунтты таңдаңыз',
    },
    alternativeMethods: {
      actionLink: 'Көмек алу',
      actionText: 'Бұл әдістер жоқ па?',
      blockButton__backupCode: 'Қосымша кодты пайдалану',
      blockButton__emailCode: '{{identifier}} мекенжайына email кодын жіберу',
      blockButton__emailLink: '{{identifier}} мекенжайына сілтеме жіберу',
      blockButton__passkey: 'Passkey көмегімен кіру',
      blockButton__password: 'Құпиясөзді пайдаланып кіру',
      blockButton__phoneCode: '{{identifier}} нөміріне SMS кодын жіберу',
      blockButton__totp: 'Аутентификация қосымшасын пайдалану',
      getHelp: {
        blockButton__emailSupport: 'Қолдауға жазу',
        content: 'Егер есептік жазбаңызға кіруде қиындықтар болса, бізге хат жазыңыз және біз сізге көмектесеміз.',
        title: 'Көмек алу',
      },
      subtitle: 'Қиындықтарға тап болдыңыз ба? Кіру үшін кез келген әдісті қолданыңыз.',
      title: 'Басқа әдісті пайдалану',
    },
    backupCodeMfa: {
      subtitle: 'Қос сатылы аутентификация орнатқанда алынған қосымша кодты енгізіңіз.',
      title: 'Қосымша кодты енгізіңіз',
    },
    emailCode: {
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: '{{applicationName}} жалғастыру үшін',
      title: 'Email-ді тексеріңіз',
    },
    emailLink: {
      clientMismatch: {
        subtitle: 'Жалғастыру үшін тексеру сілтемесін кіруді бастаған құрылғыда және браузерде ашыңыз',
        title: 'Бұл құрылғы үшін тексеру сілтемесі жарамсыз',
      },
      expired: {
        subtitle: 'Жалғастыру үшін бастапқы қойындыға оралыңыз.',
        title: 'Бұл тексеру сілтемесінің мерзімі өткен',
      },
      failed: {
        subtitle: 'Жалғастыру үшін бастапқы қойындыға оралыңыз.',
        title: 'Бұл тексеру сілтемесі жарамсыз',
      },
      formSubtitle: 'Email-ге жіберілген тексеру сілтемесін пайдаланыңыз',
      formTitle: 'Тексеру сілтемесі',
      loading: {
        subtitle: 'Жақында қайта бағытталасыз',
        title: 'Кіру жүргізілуде...',
      },
      resendButton: 'Сілтеме келмеді ме? Қайта жіберу',
      subtitle: '{{applicationName}} жалғастыру үшін',
      title: 'Email-ді тексеріңіз',
      unusedTab: {
        title: 'Бұл қойындыны жабуға болады',
      },
      verified: {
        subtitle: 'Жақында қайта бағытталасыз',
        title: 'Сәтті кірдіңіз',
      },
      verifiedSwitchTab: {
        subtitle: 'Жалғастыру үшін бастапқы қойындыға оралыңыз',
        subtitleNewTab: 'Жалғастыру үшін жаңадан ашылған қойындыға оралыңыз',
        titleNewTab: 'Басқа қойындыда кіру аяқталды',
      },
    },
    forgotPassword: {
      formTitle: 'Құпиясөзді қалпына келтіру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: 'Құпиясөзіңізді қалпына келтіру үшін',
      subtitle_email: 'Алдымен, email мекенжайыңызға жіберілген кодты енгізіңіз',
      subtitle_phone: 'Алдымен, телефоныңызға жіберілген кодты енгізіңіз',
      title: 'Құпиясөзді қалпына келтіру',
    },
    forgotPasswordAlternativeMethods: {
      blockButton__resetPassword: 'Құпиясөзді қалпына келтіру',
      label__alternativeMethods: 'Немесе басқа әдіспен кіру',
      title: 'Құпиясөзді ұмыттыңыз ба?',
    },
    noAvailableMethods: {
      message: 'Кіру мүмкін емес. Қолайлы аутентификация әдісі жоқ.',
      subtitle: 'Қате орын алды',
      title: 'Кіру мүмкін емес',
    },
    passkey: {
      subtitle: 'Passkey қолдану сіз екеніңізді растайды. Құрылғыңыз саусақ ізіңізді, бетіңізді немесе құпиясөзді сұрауы мүмкін.',
      title: 'Passkey пайдаланыңыз',
    },
    password: {
      actionLink: 'Басқа әдісті пайдалану',
      subtitle: 'Аккаунтыңызға байланысты құпиясөзді енгізіңіз',
      title: 'Құпиясөзді енгізіңіз',
    },
    passwordPwned: {
      title: 'Құпиясөз бұзылған',
    },
    phoneCode: {
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: '{{applicationName}} жалғастыру үшін',
      title: 'Телефоныңызды тексеріңіз',
    },
    phoneCodeMfa: {
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: 'Жалғастыру үшін телефоныңызға жіберілген кодты енгізіңіз',
      title: 'Телефоныңызды тексеріңіз',
    },
    resetPassword: {
      formButtonPrimary: 'Құпиясөзді қалпына келтіру',
      requiredMessage: 'Қауіпсіздік мақсатында құпиясөзді қалпына келтіру қажет.',
      successMessage: 'Құпиясөзіңіз сәтті өзгертілді. Кіру жүргізілуде, сәл күтіңіз.',
      title: 'Жаңа құпиясөз орнату',
    },
    resetPasswordMfa: {
      detailsLabel: 'Құпиясөзді қалпына келтіру алдында жеке басыңызды растау қажет.',
    },
    start: {
      actionLink: 'Тіркелу',
      actionLink__join_waitlist: 'Кезек тізіміне қосылу',
      actionLink__use_email: 'Email пайдалану',
      actionLink__use_email_username: 'Email немесе қолданушы атыңызды пайдаланыңыз',
      actionLink__use_passkey: 'Passkey пайдалану',
      actionLink__use_phone: 'Телефон пайдалану',
      actionLink__use_username: 'Қолданушы атыңызды пайдалану',
      actionText: 'Аккаунтыңыз жоқ па?',
      actionText__join_waitlist: 'Ертерек қол жеткізгіңіз келе ме?',
      subtitle: 'Қош келдіңіз! Жалғастыру үшін кіріңіз.',
      subtitleCombined: 'Қош келдіңіз! Жалғастыру үшін кіріңіз.',
      title: '{{applicationName}} кіру',
      titleCombined: '{{applicationName}} жалғастыру',
    },
    totpMfa: {
      formTitle: 'Тексеру коды',
      subtitle: 'Жалғастыру үшін аутентификация қосымшасынан алынған кодты енгізіңіз',
      title: 'Қос сатылы тексеру',
    },
  },
  signInEnterPasswordTitle: 'Құпиясөзді енгізіңіз',
  signUp: {
    continue: {
      actionLink: 'Кіру',
      actionText: 'Аккаунтыңыз бар ма?',
      subtitle: 'Жалғастыру үшін қалған мәліметтерді толтырыңыз.',
      title: 'Жетпейтін өрістерді толтырыңыз',
    },
    emailCode: {
      formSubtitle: 'Email мекенжайыңызға жіберілген тексеру кодын енгізіңіз',
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: 'Email-ге жіберілген тексеру кодын енгізіңіз',
      title: 'Email-ді тексеріңіз',
    },
    emailLink: {
      clientMismatch: {
        subtitle: 'Тіркеуді бастаған құрылғыда және браузерде тексеру сілтемесін ашыңыз',
        title: 'Бұл құрылғы үшін тексеру сілтемесі жарамсыз',
      },
      formSubtitle: 'Email мекенжайыңызға жіберілген тексеру сілтемесін пайдаланыңыз',
      formTitle: 'Тексеру сілтемесі',
      loading: {
        title: 'Тіркелу жүргізілуде...',
      },
      resendButton: 'Сілтеме келмеді ме? Қайта жіберу',
      subtitle: '{{applicationName}} жалғастыру үшін',
      title: 'Email-ді тексеріңіз',
      verified: {
        title: 'Тіркелу сәтті аяқталды',
      },
      verifiedSwitchTab: {
        subtitle: 'Жалғастыру үшін жаңадан ашылған қойындыға оралыңыз',
        subtitleNewTab: 'Жалғастыру үшін алдыңғы қойындыға оралыңыз',
        title: 'Email сәтті тексерілді',
      },
    },
    legalConsent: {
      checkbox: {
        label__onlyPrivacyPolicy: 'Мен {{ privacyPolicyLink || link("Құпиялылық саясаты") }} келісемін',
        label__onlyTermsOfService: 'Мен {{ termsOfServiceLink || link("Қызмет көрсету шарттары") }} келісемін',
        label__termsOfServiceAndPrivacyPolicy: 'Мен {{ termsOfServiceLink || link("Қызмет көрсету шарттары") }} және {{ privacyPolicyLink || link("Құпиялылық саясаты") }} келісемін',
      },
      continue: {
        subtitle: 'Жалғастыру үшін шарттарды оқып, келісіңіз',
        title: 'Заңды келісім',
      },
    },
    phoneCode: {
      formSubtitle: 'Телефон нөміріңізге жіберілген тексеру кодын енгізіңіз',
      formTitle: 'Тексеру коды',
      resendButton: 'Код келмеді ме? Қайта жіберу',
      subtitle: 'Телефон нөміріңізге жіберілген тексеру кодын енгізіңіз',
      title: 'Телефонды тексеріңіз',
    },
    restrictedAccess: {
      actionLink: 'Кіру',
      actionText: 'Аккаунтыңыз бар ма?',
      blockButton__emailSupport: 'Қолдауға жазу',
      blockButton__joinWaitlist: 'Кезек тізіміне қосылу',
      subtitle: 'Қазіргі уақытта тіркелу қолжетімсіз. Қол жеткізу керек деп ойласаңыз, қолдау қызметіне хабарласыңыз.',
      subtitleWaitlist: 'Қазіргі уақытта тіркелу жабық. Жаңалықтардан хабардар болу үшін кезек тізіміне қосылыңыз.',
      title: 'Қол жеткізу шектелген',
    },
    start: {
      actionLink: 'Кіру',
      actionLink__use_email: 'Email пайдалану',
      actionLink__use_phone: 'Телефон пайдалану',
      actionText: 'Аккаунтыңыз бар ма?',
      subtitle: 'Қош келдіңіз! Бастау үшін мәліметтерді толтырыңыз.',
      subtitleCombined: 'Қош келдіңіз! Бастау үшін мәліметтерді толтырыңыз.',
      title: 'Аккаунт жасау',
      titleCombined: 'Аккаунт жасау',
    },
  },
  socialButtonsBlockButton: '{{provider|titleize}} арқылы жалғастыру',
  socialButtonsBlockButtonManyInView: '{{provider|titleize}}',
  unstable__errors: {
    already_a_member_in_organization: '{{email}} ұйым мүшесі ретінде тіркелген.',
    captcha_invalid: 'Тіркелу сәтсіз аяқталды, себебі қауіпсіздік тексеруі сәтсіз өтті. Қайта көріңіз немесе қолдау қызметіне хабарласыңыз.',
    captcha_unavailable: 'Тіркелу сәтсіз аяқталды, себебі бот тексеруі сәтсіз өтті. Қайта көріңіз немесе қолдау қызметіне хабарласыңыз.',
    form_code_incorrect: 'Код қате.',
    form_identifier_exists__email_address: 'Бұл email мекенжайы қолданыста. Басқа енгізіңіз.',
    form_identifier_exists__phone_number: 'Бұл телефон нөмірі қолданыста. Басқа енгізіңіз.',
    form_identifier_exists__username: 'Бұл қолданушы аты қолданыста. Басқа енгізіңіз.',
    form_identifier_not_found: 'Бұл идентификатор бойынша аккаунт табылмады. Қайта тексеріп көріңіз.',
    form_param_format_invalid: 'Енгізілген мән жарамсыз. Қайта тексеріп, түзетіңіз.',
    form_param_format_invalid__email_address: 'Email мекенжайы жарамды болуы керек.',
    form_param_format_invalid__phone_number: 'Телефон нөмірі халықаралық форматта болуы керек.',
    form_param_max_length_exceeded__first_name: 'Аты 256 таңбадан аспауы керек.',
    form_param_max_length_exceeded__last_name: 'Тегі 256 таңбадан аспауы керек.',
    form_param_max_length_exceeded__name: 'Атауы 256 таңбадан аспауы керек.',
    form_param_nil: 'Бұл өріс міндетті және бос қалдырылмауы керек.',
    form_param_value_invalid: 'Енгізілген мән жарамсыз. Түзетіңіз.',
    form_password_incorrect: 'Құпиясөз қате. Қайта енгізіңіз.',
    form_password_length_too_short: 'Құпиясөз тым қысқа. Ол кемінде 8 таңбадан тұруы керек.',
    form_password_not_strong_enough: 'Құпиясөз жеткілікті күшті емес.',
    form_password_pwned: 'Бұл құпиясөз бұрынғы деректердің бұзылуына байланысты қолданыла алмайды. Басқа енгізіңіз.',
    form_password_pwned__sign_in: 'Бұл құпиясөз бұзылған деректерде табылды және оны пайдалануға болмайды. Құпиясөзіңізді қалпына келтіріңіз.',
    form_password_size_in_bytes_exceeded: 'Құпиясөздің өлшемі рұқсат етілгеннен асып кетті. Оны қысқартыңыз немесе кейбір арнайы таңбаларды алып тастаңыз.',
    form_password_validation_failed: 'Құпиясөз қате',
    form_username_invalid_character: 'Қолданушы атыңызда жарамсыз таңбалар бар. Тек әріптер, сандар және төменгі сызықты пайдаланыңыз.',
    form_username_invalid_length: 'Қолданушы аты {{min_length}} және {{max_length}} таңба аралығында болуы керек.',
    identification_deletion_failed: 'Соңғы идентификаторды жоя алмайсыз.',
    not_allowed_access: 'Бұл бетке кіруге рұқсатыңыз жоқ. Бұл қате деп ойласаңыз, қолдау қызметіне хабарласыңыз.',
    organization_domain_blocked: 'Бұл email провайдерінің домені бұғатталған. Басқасын пайдаланыңыз.',
    organization_domain_common: 'Бұл жалпы email провайдерінің домені. Басқасын пайдаланыңыз.',
    organization_domain_exists_for_enterprise_connection: 'Бұл домен сіздің ұйымыңыздың SSO-да қолданылып жатыр',
    organization_membership_quota_exceeded: 'Сіз ұйым мүшеліктерінің шегіне жеттіңіз, оның ішінде күтілуде тұрған шақырулар бар.',
    organization_minimum_permissions_needed: 'Кемінде бір ұйым мүшесінде қажетті ең төменгі рұқсаттар болуы керек.',
    passkey_already_exists: 'Бұл құрылғыда passkey тіркелген.',
    passkey_not_supported: 'Бұл құрылғыда passkey қолдау көрсетілмейді.',
    passkey_pa_not_supported: 'Платформалық аутентификатор қажет, бірақ бұл құрылғыда қолдау көрсетілмейді.',
    passkey_registration_cancelled: 'Passkey тіркеуі тоқтатылды немесе уақыт аяқталды.',
    passkey_retrieval_cancelled: 'Passkey тексеруі тоқтатылды немесе уақыт аяқталды.',
    passwordComplexity: {
      maximumLength: '{{length}} таңбадан аз',
      minimumLength: '{{length}} таңба немесе одан көп',
      requireLowercase: 'кішкентай әріп',
      requireNumbers: 'сан',
      requireSpecialCharacter: 'арнайы таңба',
      requireUppercase: 'үлкен әріп',
      sentencePrefix: 'Құпиясөзде келесі талаптар болуы керек',
    },
    phone_number_exists: 'Бұл телефон нөмірі қолданылып жатыр. Басқасын енгізіңіз.',
    web3_missing_identifier: 'Web3 Wallet кеңейтімі табылмады. Жалғастыру үшін орнатыңыз.',
    zxcvbn: {
      couldBeStronger: 'Құпиясөзіңіз жұмыс істейді, бірақ күштірек болуы мүмкін. Қосымша таңбалар қосып көріңіз.',
      goodPassword: 'Құпиясөзіңіз барлық қажетті талаптарға сай.',
      notEnough: 'Құпиясөз жеткілікті күшті емес.',
      suggestions: {
        allUppercase: 'Барлық әріптерді үлкен етіп жасамаңыз.',
        anotherWord: 'Көбірек сирек кездесетін сөздер қосыңыз.',
        associatedYears: 'Сізге байланысты жылдардан аулақ болыңыз.',
        capitalization: 'Бірінші әріптен басқа әріптерді де бас әріппен жазыңыз.',
        dates: 'Сізге байланысты күндер мен жылдардан аулақ болыңыз.',
        l33t: "'@' орнына 'a' сияқты болжамды ауыстырулардан аулақ болыңыз.",
        longerKeyboardPattern: 'Ұзын пернетақта үлгілерін пайдаланыңыз және теру бағытын бірнеше рет өзгертіңіз.',
        noNeed: 'Күшті құпиясөздер жасау үшін міндетті түрде символдар, сандар немесе үлкен әріптерді пайдаланудың қажеті жоқ.',
        pwned: 'Егер бұл құпиясөзді басқа жерде пайдалансаңыз, оны ауыстырғаныңыз жөн.',
        recentYears: 'Жақын жылдардан аулақ болыңыз.',
        repeated: 'Қайталаған сөздер мен таңбалардан аулақ болыңыз.',
        reverseWords: 'Кәдімгі сөздердің кері жазылуынан аулақ болыңыз.',
        sequences: 'Кәдімгі таңбалар тізбектерінен аулақ болыңыз.',
        useWords: 'Көптеген сөздерді пайдаланыңыз, бірақ ортақ тіркестерден аулақ болыңыз.',
      },
      warnings: {
        common: 'Бұл кең таралған құпиясөз.',
        commonNames: 'Кең таралған есімдер мен тектерді болжау оңай.',
        dates: 'Күндерді болжау оңай.',
        extendedRepeat: '"abcabcabc" сияқты қайталанатын үлгілерді болжау оңай.',
        keyPattern: 'Қысқа пернетақта үлгілерін болжау оңай.',
        namesByThemselves: 'Жеке есімдерді немесе тектерді болжау оңай.',
        pwned: 'Құпиясөзіңіз интернеттегі деректер бұзылуы кезінде әшкере болды.',
        recentYears: 'Жақын жылдар болжауға оңай.',
        sequences: '"abc" сияқты таңбалар тізбектерін болжау оңай.',
        similarToCommon: 'Бұл кең таралған құпиясөзге ұқсас.',
        simpleRepeat: '"aaa" сияқты қайталанатын таңбаларды болжау оңай.',
        straightRow: 'Пернетақтадағы түзу қатарлар болжауға оңай.',
        topHundred: 'Бұл жиі қолданылатын құпиясөз.',
        topTen: 'Бұл өте жиі қолданылатын құпиясөз.',
        userInputs: 'Жеке немесе бетке қатысты деректер болмауы керек.',
        wordByItself: 'Жеке сөздерді болжау оңай.',
      },
    },
  },
  userButton: {
    action__addAccount: 'Аккаунт қосу',
    action__manageAccount: 'Аккаунтты басқару',
    action__signOut: 'Шығу',
    action__signOutAll: 'Барлық аккаунттардан шығу',
  },
  userProfile: {
    backupCodePage: {
      actionLabel__copied: 'Көшірілді!',
      actionLabel__copy: 'Барлығын көшіру',
      actionLabel__download: '.txt жүктеп алу',
      actionLabel__print: 'Басып шығару',
      infoText1: 'Бұл аккаунт үшін қосымша кодтар қосылады.',
      infoText2: 'Қосымша кодтарды құпия сақтаңыз. Егер олар бұзылды деп ойласаңыз, жаңа кодтар генерациялай аласыз.',
      subtitle__codelist: 'Оларды қауіпсіз жерде сақтаңыз және құпия ұстаңыз.',
      successMessage: 'Қосымша кодтар қосылды. Егер аутентификация құрылғыңызға кіру мүмкіндігін жоғалтсаңыз, осы кодтарды пайдалана аласыз. Әрбір код тек бір рет қана қолданылады.',
      successSubtitle: 'Егер аутентификация құрылғыңызға кіру мүмкіндігін жоғалтсаңыз, осы кодтарды пайдалана аласыз.',
      title: 'Қосымша кодты қосу',
      title__codelist: 'Қосымша кодтар',
    },
    connectedAccountPage: {
      formHint: 'Аккаунтыңызға қосу үшін провайдерді таңдаңыз.',
      formHint__noAccounts: 'Қосуға қолжетімді сыртқы провайдерлер жоқ.',
      removeResource: {
        messageLine1: '{{identifier}} осы аккаунттан жойылады.',
        messageLine2: 'Бұл қосылған аккаунтты қолдану мүмкін болмайды және оған тәуелді функциялар жұмыс істемейді.',
        successMessage: '{{connectedAccount}} сіздің аккаунтыңыздан жойылды.',
        title: 'Қосылған аккаунтты жою',
      },
      socialButtonsBlockButton: '{{provider|titleize}}',
      successMessage: 'Провайдер аккаунтыңызға қосылды',
      title: 'Қосылған аккаунтты қосу',
    },
    deletePage: {
      actionDescription: 'Жалғастыру үшін төменде "Аккаунтты жою" деп теріңіз.',
      confirm: 'Аккаунтты жою',
      messageLine1: 'Аккаунтыңызды жойғыңыз келетініне сенімдісіз бе?',
      messageLine2: 'Бұл әрекет қайтымсыз.',
      title: 'Аккаунтты жою',
    },
    emailAddressPage: {
      emailCode: {
        formHint: 'Бұл email мекенжайға тексеру коды жіберіледі.',
        formSubtitle: '{{identifier}} мекенжайына жіберілген тексеру кодын енгізіңіз',
        formTitle: 'Тексеру коды',
        resendButton: 'Код келмеді ме? Қайта жіберу',
        successMessage: '{{identifier}} мекенжайы сіздің аккаунтыңызға қосылды.',
      },
      emailLink: {
        formHint: 'Бұл email мекенжайға тексеру сілтемесі жіберіледі.',
        formSubtitle: '{{identifier}} мекенжайына жіберілген тексеру сілтемесін басыңыз',
        formTitle: 'Тексеру сілтемесі',
        resendButton: 'Сілтеме келмеді ме? Қайта жіберу',
        successMessage: '{{identifier}} мекенжайы сіздің аккаунтыңызға қосылды.',
      },
      enterpriseSSOLink: {
        formButton: 'Кіру үшін басыңыз',
        formSubtitle: '{{identifier}} көмегімен кіруді аяқтаңыз',
      },
      formHint: 'Бұл email мекенжайды аккаунтыңызға қосу үшін тексеру қажет.',
      removeResource: {
        messageLine1: '{{identifier}} осы аккаунттан жойылады.',
        messageLine2: 'Бұл email мекенжайы арқылы кіру мүмкін болмайды.',
        successMessage: '{{emailAddress}} сіздің аккаунтыңыздан жойылды.',
        title: 'Email мекенжайын жою',
      },
      title: 'Email мекенжайын қосу',
      verifyTitle: 'Email мекенжайын тексеру',
    },
    formButtonPrimary__add: 'Қосу',
    formButtonPrimary__continue: 'Жалғастыру',
    formButtonPrimary__finish: 'Аяқтау',
    formButtonPrimary__remove: 'Жою',
    formButtonPrimary__save: 'Сақтау',
    formButtonReset: 'Болдырмау',
    mfaPage: {
      formHint: 'Қосу үшін әдісті таңдаңыз.',
      title: 'Қос сатылы тексеруді қосу',
    },
    mfaPhoneCodePage: {
      backButton: 'Қолданыстағы нөмірді пайдалану',
      primaryButton__addPhoneNumber: 'Телефон нөмірін қосу',
      removeResource: {
        messageLine1: '{{identifier}} нөмірі бұл аккаунттан жойылады және SMS кодтары енді алынбайды.',
        messageLine2: 'Бұл әрекет аккаунтыңыздың қауіпсіздігін төмендетуі мүмкін. Жалғастырғыңыз келе ме?',
        successMessage: '{{mfaPhoneCode}} нөміріне SMS кодты тексеру жойылды.',
        title: 'Қос сатылы тексеруді жою',
      },
      subtitle__availablePhoneNumbers: 'Қолданыстағы телефон нөмірін SMS код арқылы тексеру үшін таңдаңыз немесе жаңа нөмір қосыңыз.',
      subtitle__unavailablePhoneNumbers: 'Қолданыстағы телефон нөмірлері жоқ, жаңа нөмір қосыңыз.',
      successMessage1: 'Кіру кезінде бұл телефон нөміріне жіберілген тексеру кодын енгізу қажет болады.',
      successMessage2: 'Бұл қосымша кодтарды қауіпсіз жерде сақтаңыз. Егер аутентификация құрылғыңызға кіру мүмкіндігін жоғалтсаңыз, осы кодтарды пайдалана аласыз.',
      successTitle: 'SMS код тексеруі қосылды',
      title: 'SMS код тексеруін қосу',
    },
    mfaTOTPPage: {
      authenticatorApp: {
        buttonAbleToScan__nonPrimary: 'QR кодты сканерлеу',
        buttonUnableToScan__nonPrimary: 'QR кодты сканерлей алмайсыз ба?',
        infoText__ableToScan: 'Аутентификация қосымшаңызда жаңа кіру әдісін орнатып, осы QR кодты сканерлеңіз.',
        infoText__unableToScan: 'Аутентификация қосымшаңызда жаңа кіру әдісін орнатып, төмендегі кілтті енгізіңіз.',
        inputLabel__unableToScan1: 'Уақытқа негізделген бір реттік құпиясөздер қосылғанына көз жеткізіңіз.',
        inputLabel__unableToScan2: 'Немесе, егер аутентификация қосымшаңыз TOTP URI-ларын қолдаса, толық URI-ді көшіруге болады.',
      },
      removeResource: {
        messageLine1: 'Бұл аутентификатордан алынған тексеру кодтары енді кіру кезінде қажет болмайды.',
        messageLine2: 'Бұл әрекет аккаунтыңыздың қауіпсіздігін төмендетуі мүмкін. Жалғастырғыңыз келе ме?',
        successMessage: 'Аутентификация қосымшасы арқылы қос сатылы тексеру жойылды.',
        title: 'Қос сатылы тексеруді жою',
      },
      successMessage: 'Қос сатылы тексеру қосылды. Кіру кезінде осы аутентификатордан алынған кодты енгізу қажет болады.',
      title: 'Аутентификация қосымшасын қосу',
      verifySubtitle: 'Аутентификация қосымшаңыздан алынған кодты енгізіңіз',
      verifyTitle: 'Тексеру коды',
    },
    mobileButton__menu: 'Мәзір',
    navbar: {
      account: 'Профиль',
      description: 'Аккаунтыңыздың ақпаратын басқару.',
      security: 'Қауіпсіздік',
      title: 'Аккаунт',
    },
    passkeyScreen: {
      removeResource: {
        messageLine1: '{{name}} осы аккаунттан жойылады.',
        title: 'Passkey жою',
      },
      subtitle__rename: 'Passkey атауын табуды жеңілдету үшін өзгертуге болады.',
      title__rename: 'Passkey атауын өзгерту',
    },
    passwordPage: {
      checkboxInfoText__signOutOfOtherSessions: 'Ескі құпиясөзіңізді қолданған барлық басқа құрылғылардан шығуды ұсынамыз.',
      readonly: 'Қазіргі уақытта құпиясөзіңізді өзгерту мүмкін емес, себебі сіз тек кәсіпорын байланысы арқылы кіре аласыз.',
      successMessage__set: 'Құпиясөз орнатылды.',
      successMessage__signOutOfOtherSessions: 'Барлық басқа құрылғылардан шығу орындалды.',
      successMessage__update: 'Құпиясөз жаңартылды.',
      title__set: 'Құпиясөз орнату',
      title__update: 'Құпиясөз жаңарту',
    },
    phoneNumberPage: {
      infoText: 'Бұл телефон нөміріне тексеру коды бар SMS жіберіледі. Хабарлама және деректер тарифтері қолданылуы мүмкін.',
      removeResource: {
        messageLine1: '{{identifier}} осы аккаунттан жойылады.',
        messageLine2: 'Бұл телефон нөмірі арқылы кіру мүмкін болмайды.',
        successMessage: '{{phoneNumber}} сіздің аккаунтыңыздан жойылды.',
        title: 'Телефон нөмірін жою',
      },
      successMessage: '{{identifier}} сіздің аккаунтыңызға қосылды.',
      title: 'Телефон нөмірін қосу',
      verifySubtitle: '{{identifier}} нөміріне жіберілген тексеру кодын енгізіңіз',
      verifyTitle: 'Телефон нөмірін тексеру',
    },
    profilePage: {
      fileDropAreaHint: 'Ұсынылатын өлшемі 1:1, ең көбі 10 МБ.',
      imageFormDestructiveActionSubtitle: 'Жою',
      imageFormSubtitle: 'Жүктеп алу',
      imageFormTitle: 'Профиль суреті',
      readonly: 'Профиль ақпаратыңыз кәсіпорын байланысы арқылы қамтамасыз етілген және оны өңдеу мүмкін емес.',
      successMessage: 'Профильіңіз жаңартылды.',
      title: 'Профильді жаңарту',
    },
    start: {
      activeDevicesSection: {
        destructiveAction: 'Құрылғыдан шығу',
        title: 'Белсенді құрылғылар',
      },
      connectedAccountsSection: {
        actionLabel__connectionFailed: 'Қайта қосу',
        actionLabel__reauthorize: 'Қазір рұқсат беру',
        destructiveActionTitle: 'Жою',
        primaryButton: 'Аккаунт қосу',
        subtitle__disconnected: 'Бұл аккаунт ажыратылған.',
        subtitle__reauthorize: 'Қажетті рұқсаттар жаңартылды. Бұл қолданбаның дұрыс жұмыс істеуі үшін рұқсат беріңіз.',
        title: 'Қосылған аккаунттар',
      },
      dangerSection: {
        deleteAccountButton: 'Аккаунтты жою',
        title: 'Аккаунтты жою',
      },
      emailAddressesSection: {
        destructiveAction: 'Email жою',
        detailsAction__nonPrimary: 'Негізгі етіп орнату',
        detailsAction__primary: 'Тексеруді аяқтау',
        detailsAction__unverified: 'Тексеру',
        primaryButton: 'Email мекенжайын қосу',
        title: 'Email мекенжайлары',
      },
      enterpriseAccountsSection: {
        title: 'Кәсіпорын аккаунттары',
      },
      headerTitle__account: 'Профиль деректері',
      headerTitle__security: 'Қауіпсіздік',
      mfaSection: {
        backupCodes: {
          actionLabel__regenerate: 'Қайта жасау',
          headerTitle: 'Қосымша кодтар',
          subtitle__regenerate: 'Жаңа қосымша кодтарды алыңыз. Бұрынғы кодтар жойылады және пайдаланылмайды.',
          title__regenerate: 'Қосымша кодтарды қайта жасау',
        },
        phoneCode: {
          actionLabel__setDefault: 'Әдепкі етіп орнату',
          destructiveActionLabel: 'Жою',
        },
        primaryButton: 'Қос сатылы тексеруді қосу',
        title: 'Қос сатылы тексеру',
        totp: {
          destructiveActionTitle: 'Жою',
          headerTitle: 'Аутентификация қосымшасы',
        },
      },
      passkeysSection: {
        menuAction__destructive: 'Жою',
        menuAction__rename: 'Атауын өзгерту',
        title: 'Passkey-лер',
      },
      passwordSection: {
        primaryButton__setPassword: 'Құпиясөз орнату',
        primaryButton__updatePassword: 'Құпиясөз жаңарту',
        title: 'Құпиясөз',
      },
      phoneNumbersSection: {
        destructiveAction: 'Телефон нөмірін жою',
        detailsAction__nonPrimary: 'Негізгі етіп орнату',
        detailsAction__primary: 'Тексеруді аяқтау',
        detailsAction__unverified: 'Телефон нөмірін тексеру',
        primaryButton: 'Телефон нөмірін қосу',
        title: 'Телефон нөмірлері',
      },
      profileSection: {
        primaryButton: 'Профильді жаңарту',
        title: 'Профиль',
      },
      usernameSection: {
        primaryButton__setUsername: 'Қолданушы атын орнату',
        primaryButton__updateUsername: 'Қолданушы атын жаңарту',
        title: 'Қолданушы аты',
      },
      web3WalletsSection: {
        destructiveAction: 'Web3 әмиянды жою',
        primaryButton: 'Web3 әмиян қосу',
        title: 'Web3 әмияндар',
      },
    },
    usernamePage: {
      successMessage: 'Қолданушы атыңыз жаңартылды.',
      title__set: 'Қолданушы атын орнату',
      title__update: 'Қолданушы атын жаңарту',
    },
    web3WalletPage: {
      removeResource: {
        messageLine1: '{{identifier}} осы аккаунттан жойылады.',
        messageLine2: 'Бұл Web3 әмияны арқылы кіру мүмкін болмайды.',
        successMessage: '{{web3Wallet}} сіздің аккаунтыңыздан жойылды.',
        title: 'Web3 әмиянын жою',
      },
      subtitle__availableWallets: 'Аккаунтыңызға қосу үшін Web3 әмиянды таңдаңыз.',
      subtitle__unavailableWallets: 'Қосуға қолжетімді Web3 әмияндар жоқ.',
      successMessage: 'Әмиян сіздің аккаунтыңызға қосылды.',
      title: 'Web3 әмиянын қосу',
      web3WalletButtonsBlockButton: '{{provider|titleize}}',
    },
  },
  waitlist: {
    start: {
      actionLink: 'Кіру',
      actionText: 'Қол жеткізуіңіз бар ма?',
      formButton: 'Кезек тізіміне қосылу',
      subtitle: 'Email мекенжайыңызды енгізіңіз, орын дайын болғанда хабарлаймыз',
      title: 'Кезек тізіміне қосылу',
    },
    success: {
      message: 'Жақында қайта бағытталасыз...',
      subtitle: 'Орын дайын болғанда хабарласамыз',
      title: 'Кезек тізіміне қосылғаныңыз үшін рахмет!',
    },
  },
} as const;
